package com.szw.tools.wechatgroupandroid.pages.cq;

import android.os.AsyncTask;
import android.util.Log;

import com.szw.tools.wechatgroupandroid.Manager;
import com.szw.tools.wechatgroupandroid.WeChatAdnroidGroup;
import com.szw.tools.wechatgroupandroid.db.CQDao;
import com.szw.tools.wechatgroupandroid.db.DbManager;
import com.szw.tools.wechatgroupandroid.service.WeChatUtils;
import com.szw.tools.wechatgroupandroid.service.domain.Chat;
import com.szw.tools.wechatgroupandroid.utils.Sputils;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import java.util.Random;

/**
 * Created by shenmegui on 2017/10/10.
 */
public class CqManager extends Manager {
    private static List<CQLibraryDao> caLib = new LinkedList<>();
    private static  final String openSwitch = "cqswitch";
    private static  boolean cacheOpen = false;
    private static CqManager cqManager;
    private CqPlayListener cqPlayListener;

    public static CqManager getInstance(){
        if(cqManager==null){
            cqManager = new CqManager();
        }
        return cqManager;
    }

    private CqManager() {

    }

    @Override
    public String getSpNameSpec() {
        return "CqManager";
    }

    @Override
    public void init() {
        caLib.add(initKZSQ());
        cacheOpen = Sputils.getInstance(WeChatAdnroidGroup.getInstance()).getField(this, openSwitch, true);
    }

    private CQLibraryDao initKZSQ() {

        CQLibraryDao kzsq = new CQLibraryDao("孔子圣签");
        List<Cq> cqLibrary = kzsq.getCqLibrary();
        //1.
        cqLibrary.add(new Cq("人生之本孝为先、身体发肤父母传、知本方能近正道、坦坦荡荡心安然。","孝经说：“身体发肤，受之父母”。论语说：“君子务本，本立而道生。孝悌也者，其为人之本欤。”父母是生我者，恩德之大，无法说明，我国历朝历代，无不以孝道来作治理天下根本。因为一个人能孝顺父母，然后才能行为正当，为社会尽力，为国家尽忠。\r\n时代虽然进步，但要想追求人生真正的幸福，笃行孝道，仍是根本的课题。\n<能孝必忠，功业得成。>"));
        //2.
        cqLibrary.add(new Cq("人生之本孝为先、身体发肤父母传、知本方能近正道、坦坦荡荡心安然。","孝经说：“身体发肤，受之父母”。论语说：“君子务本，本立而道生。孝悌也者，其为人之本欤。”父母是生我者，恩德之大，无法说明，我国历朝历代，无不以孝道来作治理天下根本。因为一个人能孝顺父母，然后才能行为正当，为社会尽力，为国家尽忠。\r\n时代虽然进步，但要想追求人生真正的幸福，笃行孝道，仍是根本的课题。\n<能孝必忠，功业得成。>"));
        //3.
        cqLibrary.add(new Cq("木有本来水有源、本源为根理当然、人生若不知源本、自负天心命运艰。","在自然界中，可以看到树有本而得生，水有源而流长。以此可知自然界中的万象必有其为本为源的根。无根也即无万象。人是自然的产物，当然也要有根。人有超自然的根。无根也即无万象。人是自然的产物，当然也要有根。人有超自然的根，这个根是伦常。其中父子之伦最重要，其次为夫妇、为兄弟、为君臣、为朋友。伦常的精髓是情是理。情按理来表达;理由情来充实。这才是人生本有源的幸福生活。\r\n<根深者柢必固，源远者流必长。故能知本源之人，谋事则事必成，谋财者则必财源滚滚。>"));
        //4.
        cqLibrary.add(new Cq("己所不欲勿施人、为人推己恕中行、能知正道修持重、终身一言大德成。","子贡问孔子，有一个字丁一生照着做的吗?孔子说，那就是一个恕字吧!就是自己所不喜欢的事情，不要加于别人身上。孔子认为任何人如能认清恕字的意义，而能深切体察力行，就可以为一生的立身之道。因为能为别人想，就是能爱别人。人人能互爱，自可不争不夺，互敬互重，仁至义尽，心安理得。社会自然祥和，人生自是幸福。\r\n<心安理得，吉祥如意。>"));
        //5.
        cqLibrary.add(new Cq("逆水行舟事为难、不进则退势必然、千般忍耐万般苦、能得苍天爱与怜。","“学如逆水行舟，不进则退”。凡有志求学的人，不可知难而退。要具有极大的耐心与吃苦的决心，勇往直前，努力钻研，学而时习，终必有成。至学成之后，即可胸藏伟业宏猷，身寄重责大任;展凌云之壮志，建辉煌之基业。来者勉之。\r\n<学业有成。>"));
        //6.
        cqLibrary.add(new Cq("至诚唯能格天地、唯诚则灵事则通、反身而诚乐无比、光明大道自由行。","诚者灵，不诚无物，这是“诚”字在人生价值普遍标准上的说明。而“唯天下之至诚，为能经纶天下之大经，立天下之大本，知天下之化育”。这是“诚”人生价值极高境界的作用。凡是真正知道人生道理的人，一定要有诚的修养。从历史上看，所有成功立业的人，都是把诚字作为他人生的根基。时代在变，但这个根基永远不会变。"));
        //7.
        cqLibrary.add(new Cq("正直当道民心悦、反是而行人不服、势重位高可取舍、能持此理保权符。","人类社会的进步，有唯新唯喜的趋势。这虽是由整个人群的力量所促成，但是它的中心力量，是靠许多正直为人为骨干，起着领导作用，而得到万千大众的裞服与拥戴，才能有口此的结果。所以：好人当道，民庆升平;小人在位，鸡犬不宁。圣人以为争取民心的关键，在于用人的得失。在位者能知此理，守之不渝，自可永保权位了。\r\n<功成名就。>"));
        //8.
        cqLibrary.add(new Cq("事难然后识君子、岁寒始知松柏坚、劲草藉得疾风显、忠良可在乱中看。","“岁寒，然后知松柏之后凋也!”笋子大略篇：岁不寒无以知松柏，事不难无以知君子。古人又说：疾风知劲草，板荡识忠臣。这些话是说明君子忠臣与小人奸的不同之处，更可以从危难艰困中，体察出何者为君子忠臣，何者为小人奸佞。这些事实中得来的宝贵经验，足为对人观察与判断的说明。\r\n<能明辨，能识人，能成功。>"));
        //9.
        cqLibrary.add(new Cq("世间事事果与因、因果相循理最真、善恶到头终有报、远及后代近及身。","“孟子说：“爱人者人恒爱之;敬人者人恒敬之。谚语：种瓜得瓜，种豆得豆。这些话是说明了种善因必有善果，种什么样的因就结什么样的果。综观人类历史，可知朝代的祸福，世道的兴衰，事业的成败，无不是因果相循的结果。就是某因造成某果，又由某果造成某因，其间因果之报，丝毫不爽。至于报应的时间，或及于后代，或及于本身。\r\n<能看得远，必有厚福。>"));
        //10.
        cqLibrary.add(new Cq("人生谁能无过错、知过能改志足钦、假若执迷不觉悟、将使大过伴终身。","“颜回不贰过。就是在第一次犯过以后，永不再犯这种过错。这种知过能改而不贰过的精神，值得效法。人的过错可分为几类：在意念上：分有心之过;无心之过。有心者不可原谅;无心者尚可原谅。在性质上：分理念之过，即人兽之别;情感之过，乃意之争;利害之过，系利己害人之行。孔子说观人之过即知其人之行，乃为至理名言。\r\n<执迷不悟，灾害无穷。>"));
        //11.
        cqLibrary.add(new Cq("光阴有如东逝水、不舍画夜作长流、人生苦短数十载、能知惜阴乐事稠。","“孔子在一条溪流的旁边说：“逝者如斯天，不舍画夜”。意思是说，岁月的消逝也就是这样吧!画夜一息不停。人的一生不过数十寒暑，在一部人类历史的过程中，为时是微乎其微。而且人的生命只有一次，生命中的岁月有去无回。所以每一个人都应当爱惜光阴，努力进取。尤其在这个进步神速的时代，更要爱惜光阴，然后才有成就。\r\n<时间就是金钱，成功之道在此。>"));
        //12.
        cqLibrary.add(new Cq("礼乐生活是文明，立身怡性道得成、如无仁心为主宰、礼乐皆是假虚名。","人生的真正意义，在内在仁爱之心，外有礼乐之行。就是人在社群之中，不应自私自利，须有爱人爱群的行为，然后人生才能有真实的幸福。在表达仁爱精神之时，为使之不过也不为不及，需要用礼来节制，以求爱的情意表达适当。同时也需畏用乐来调和，以求爱的精神喜悦。可说是仁爱是人生的本体，礼乐是表达仁爱的最佳方法。〕\r\n<助人为快乐之本。>"));
        //13.
        cqLibrary.add(new Cq("尊王攘夷道凛然、畏天敬地知祖先、炎黄德业昭寰宇、源远流长亿万年。","儒家的政治思想，要在尊王攘夷。就是要维护我民族的生存与尊严。这种思想，支配了我民族几千年的生存观念。它固然是畏天命，敬地神，但是最重要的是敬重自己的祖先。因此形成了孝道的伦理思想。而大孝又在于忠于国家民族。过去因之维系了我民族的命脉，将来也必以此为我国民族生存与发展的基本条件。中华身女，应知此理。\r\n<开大道，成大功，立大业。>"));
        //14.
        cqLibrary.add(new Cq("人生万事多艰难、不问焉能知当然、下问不觉身是耻、成功大道在眼前。","孔子进入太庙，见到不明白不了解的事情，就向他人请教，以求真正的了解。这是抱着“知之为知之，不知为不知”的求知态度。所以孔子能成为思想家、教育家、为先师、为至圣。有些人以问为耻，强不知以为知，如此则自己骗自己，而将有无限的错误了。为学、做事，应当不耻下问，以求真知灼见，自会成功立业。\r\n<虚怀若谷，业大财多。>"));
        //15.
        cqLibrary.add(new Cq("人生求知在于学、不学难得绩效卓、但学不思力枉费、亦学亦思事功多。","人类的生活，是随着时光的演变而日趋进步。进步的因素，是人类能在日常生活中知道学习。也知道能学习才能日新又新。但是人类更知道只知学而不知想，也是枉然。就是学而不想，那结果就会茫茫然而无所知了。同时，又知道只知想而不学习，那就得不到确实的知识。孔子乃教人要学也要想。譬之饮食，学是进食吞咽，思是消化吸收。\r\n<再思而定，善道而行;美景良辰，万事亨通。>"));
        //16.
        cqLibrary.add(new Cq("巧言令色寻常见、易惹他人中计谋、应知为言心难测、慎防可免祸临头。","孔子说：“巧言、令色，鲜矣仁!”巧言是好听的话，令色是好的颜色。一个人如其只说些巴结别人的好话，表现出和颜悦色的态度，这种人并不就是有道的君子。尤其是有些人心怀诡计，行为阴狠，但是却口吐善言，面现善色，使得许多的善良人中计受骗，吃亏上当。前一种人不足以害人，后一种人则是人群中的败类，害人的恶煞。故常人当慎之。\r\n<察颜观色，明理知人，可防小人而免灾害。>"));
        //17.
        cqLibrary.add(new Cq("友朋相处贵知音、互励互勉且率真、忠告不成斯可己、智者不作失言人。","人各有志，亦各有其长短。处身社会，交友为重。交友之道，在知其志而明其长短。相互之间，当以率真之态度，扬其善而励其行。但对友人经忠告而不能接受时，即须知止，否则必招怨尤。即所谓“不可与言而与之言”，乃为失言矣。故交友必须择友，亦必须知音，以达到“友直”、“友谅”的地步，然后才可以言而能信，久而敬之。\r\n<能交益友，则事成名立。>"));
        //18.
        cqLibrary.add(new Cq("血气少年色应戒、壮而好斗业难成、须知老去节当保、得失之间要分明。","圣人说：人的一生，要有三戒。年少时要戒色;壮年时要戒斗;老年时要戒得。所谓色，固为男女之色，但五光十色的环境，也要戒而远之的。壮而有力，力用于正，则可谋幸福;否则用之斗狠逞强，那就是危险了。人到老年，每感来日无多，往往取舍不当，以致晚节不保，十分可惜。圣人提示的三戒，来者为少、为壮、为长，当有珍重了。\r\n<能忍则安，又不为财色所诱，可使人财两全。>"));
        //19.
        cqLibrary.add(new Cq("求学之途有多端、食无求饱居无安、随时颇为就有道、敏事且能慎于言。","学习是人生的大事。不学不能知;不知不能行。至于求学的道理，可谓论说纷纭，众理分陈，一部论语的卷一，首先就是谋道为学的问题，孔子又说：“君子食无求饱，居无求安。敏于事而慎于言;可谓好学也矣。”由此可知今时代虽然不同，但对求学重视的态度，却是一样的。尤以身处此一智识爆炸的时代，对求学的意义更要认清了。\r\n<事事能学，功可成，名可就。>"));
        //20.
        cqLibrary.add(new Cq("君子小人格不同、立身能不判分明、近则不逊远则怨、策己观人慎重行。","孔子说：“唯小人为难养也。”因为小人“近之则不逊”，而“远之则怨”。就是接近他，他有不情不理的表现;疏远他，他就对你怨恨。孔子这句话，是提供人对观察判断的标准与方法;同时也是告诫人不要作近则不逊远则怨的小人，而要作一个坦坦荡荡光明正大的君子。\r\n<善察明断，正道而行，逢凶化吉，安祥无忧。>"));
        //21.
        cqLibrary.add(new Cq("人生贵有自知能、自知始得事功成、子贡称回何敢圣、知十知二是贤明。","孔子曾问子贡，你和颜回谁比较优秀，子贡说：我那敢希望和颜回一样。因为颜回听到一项道理，就能触类旁通的知道其他十项道理，我只能闻一知二。孔子赞称称子贡有自知之明。子贡是孔门中的一位大贤人，他的能力很好，善于经营。他的成功，就是因为他能自知。我们求学问、学技能、认识人、处理事，必须先要自知。\r\n<心平气和，进退得宜。>"));
        //22.
        cqLibrary.add(new Cq("修德讲学一大功、过改义从为善行、倘若能明此中理、人生当无忧患生。","孔子说：“德之不修，学之不讲，闻义不能徒，不善不能改，是吾忧也。”讲者习也，徒者从也。人生若能：修德、讲学、改过、从义，当可充实本身生命的良知、良能，然后必可取得源头活水，清澈见性，光明现身，则无往而不得其宜也。因为：见善可以思齐，即闻义能从;见不善可以省察。即不善能改。如此，当可无忧患之生也。\r\n<吉人天相，财福盈门。>"));
        //23.
        cqLibrary.add(new Cq("世事多艰古今同、好谋远虑计得行、若能深解此机趣、近忧可除功大成。","远虑是周密的思虑，近忧是随时发生的忧患。孔子说：“人无远虑，必有近忧”。人的生活行为，所涉及的问题，有宽度性的，有深度性的。若遇事不能深察熟虑，往往不能顾及到宽度的相互关系，不能体察到深度的彼此利害，容易造成无限的近忧。所以在临事时，内心的意念，辞色的表达，方法的选择，都必须从深处远处切实考虑取舍。\r\n<深谋远虑，必操胜券。>"));
        //24.
        cqLibrary.add(new Cq("日日求新知所亡、月月无忘己所能、此乃知新温故义、好学功夫得大成。","子夏说一个人每天能够学得一些不知道的东西，每月能够温习已学到的东西，如此可以说是好学了。人类生活的需要是多方的，生活的问题是复杂的，只要努力学习，并在已有的智慧上加以温习以为求新的基础，然后才可以满足生活的需要，解决生活的问题。尤其是时代在急速进展，更应该努力学习，切实温故，以求完成宝贵的生命价值。\r\n<建立基础，谋求发展。鸿运当头，前途光明。>"));
        //25.
        cqLibrary.add(new Cq("智慧声貌自天生、无语无言事不成、发而当求皆中节、应知言是心中声。","语言是与生俱来的本能，人的内心志趣，是由语言来表达的。如不能语言则谋事不成;如不善于语言则影响观感。对语言的表达，应该注意的;大者是内容，是否合乎道理，合乎人情，合乎法令。其次是条理，是否分明，再次是措词，是否完整优美。最后是语调语音，是否和顺清晰。孔子曾说：不学诗：无以言。可见语言的基本条件学问。\r\n<能说得体的话，可以推销自己，足以造福致富。>"));
        //26.
        cqLibrary.add(new Cq("君子能穷小人难、固穷守道心必安、货财声色雅足恋、大节千秋志不凡。","孔子说：“君子固穷，小人穷斯烂矣。”人的生活，在物质上都愿得富裕而舒适。但每个人的条件不同，际遇不同，因而有的穷，有的富。在贫富之间，有的人能安于贫，可称为君子;有的人不能安于贫行为败坏，而是小人。社会上声色货利，固足留恋，但如志不坚行不检，取之无道，用之不当，则易为小人。至于君子，行为端正，虽然贫困，但能安贫，其志节可以永保。\r\n<有守有为，前途光明。>"));
        //27.
        cqLibrary.add(new Cq("人谓孔门七二贤、六七五六名皆传、自然美景留连处、沂畔归来乐无边。","现在一般人多爱好自然，从事旅游，这是一种好现象。孔门弟子，也有这种爱好，而在暮春之天，游浴于沂水之滨。由此吾人应知人生于自然界之中，必须观察自然之美景，体会自然之道理，以求旷达开阔幸福愉快之生活。明潭风光，美不胜收，来此者，必得览湖山之胜，深体自然之妙;心旷神怡，其乐也融融矣。\r\n<生活愉快，财运亨通。>"));
        //28.
        cqLibrary.add(new Cq("身正不言自可行、不然虽令亦不从、风行草郾先求已、默化潜移事功成。","在茫茫的大地上，可以看到一阵风来，吹得地上的青草随着风向而偃仆。在芸芸的人群中，可以看到有人受到上级操守的影响，改变了本身的行为。由于这两种现象，可以得到一个道理，凡是在位的人，要想推行自己的理想，必须先求本身的正直无私，光明磊落，然后才能服人，才能使他人接受自己的意见，否则就难以得到他人的拥护了。\r\n<事业有成，前途光明。>"));
        //29.
        cqLibrary.add(new Cq("支朋原为第五伦、直谅益深又多闻、明见子张胜子夏、尊贤容众理常新。","我国所讲求的五伦，朋友是其中之一。这一伦是着重在社会生活中的需要。人右没有朋友，就难在社会中生存。朋友分好坏，好的是正直的、诚信的、见闻广博的。因正直而可就止，因诚信而可得助，因多闻而可受教。子夏对交友的看法是：可者与之，不可者拒之。子张更以为：尊贤而容象，嘉善而矜不能。这些道理，吾人当深予体察。\r\n<多一个好朋友，多一条路。路多业大事通。>"));
        //30.
        cqLibrary.add(new Cq("人生贵为大丈夫、万丈气度意扶摇、能将三不成壮志、立地顶天品格高。","孟子说：“富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫。”我们知道，大丈夫是有人格、有气节的人。孟子对他具体的诠释，是行三不才能配称。因为一般人，富贵易淫，贫贱易移，威武易屈。反之者必有其特立独行之道，故名之为大丈夫。为求国家富强，社会进步，在人群中，必须有很多的大丈夫，然后才会成功。\r\n<大事业，是大丈夫创造出来的。>"));
        //31.
        cqLibrary.add(new Cq("作风乡原易得名、那知浮名惹罪行、是非不分淆善恶、可怜受骗是苍生。","孔子说：“一乡原德之贼也”。万章问孟子：“乡皆称原人焉，无所位而不为原人，孔子以德之贼，何哉”?孟子说：“同乎流俗，合乎污世，众皆悦之，自以为是，而不可与入尧舜之道，故曰：德之贼。”因乡原是同流合污的假好人，只是敷衍，无好与不好，不分是非，不辨善恶，以致正义不张，公理难明，他人易被蒙混。故为德之贼。\r\n<不能分是非，明善恶，前途多艰。>"));
        //32.
        cqLibrary.add(new Cq("后凋松柏耐岁寒、应知心物理一般、艰难然后知君子、大节昭昭志气坚。","天寒地冻之时，百花不放，万树凋落，只有松柏能于冰雪之中，枝叶不坠，傲然挺立。待寒冬去而阳替回，仍依然无恙，欣欣向荣。为人应能体察万物之理，晓喻自然之道，遇艰险而不移，逢困顿而愈强，自可克服困难，而达成功之境。证之中外历史，凡是能成大功，立大业者，多自艰困中奋斗而来。吾人当知此道理，而愈益奋勉。\r\n<顶天立地，前途光明。>"));
        //33.
        cqLibrary.add(new Cq("谦恭无礼易为劳、慎而无礼葸乃高、勇而无礼终必乱、直而无礼即成绞。","人类的生活，是由野蛮而文明，由低劣而高雅。这一轨迹的演进，是由圣人制定礼仪来规范人的行为，以促进人类的进步。谦、慎、勇、直，本来是人的美德，假如行之不当，则为币病。即谦而无礼则易辛劳，慎而无礼则易畏惧，勇而无礼则易暴乱，直而无礼则易急切。由此可见，为人的本质固然要好，而表现本质的方法就必须守礼了。\r\n<人而无礼，事业难成。>"));
        //34.
        cqLibrary.add(new Cq("人生熟能无过错、能改求新称贤良、子路超人闻过喜、不隐缺失是豪强。","人的生活，是千变万化经纬万端的。在复杂的情况中，错误实难以避免。如有过不知，是为愚蠢;知能不改，是为刚愎。反之，如能求自我之过，可说是明智;知过之后而能求改，可说是贤良。子路的性情，虽然有好勇或至失当之处，但能闻过则喜，而不隐讳，以求改进，实在是他的伟大之处。这正是他为贤人的人条件之一。实当效而从之。\r\n<能回头看看自己走过的路，才能走更远的路。>"));
        //35.
        cqLibrary.add(new Cq("前事不忘后事师、文明进步在能新、知新必须能知新、为思为学两相因。","人类的智慧是与生俱来的;而学习是后天得来的。在生存的过程中，无智慧不足以发挥学习的效果，不学习不足以启发智慧的发展。这两者有相辅相成的作用。这个作用，正足以促使社会有文明进步的现象与成果。不过在学习时，必须注意温故。因温故是思考，能温故才更能求新。孔子说：“学而不思则罔，思而不学则殆。”为学者当知此。\r\n<手脑并用，发财发福。>"));
        //36.
        cqLibrary.add(new Cq("沧浪之水清又清、用之可以濯吾缨、沧浪之水浊又浊、只可濯足不濯缨。","人的生命价值，可贵可贱，可高可低。不论贵与高，贱与低，都是由人自取的。如取自前者，则必为贵为高;如取自后者，则必为贱为低。孔子有此论断，而孟子又加引申。以“人必自侮，而后人侮之;家必自毁，而后人毁之，国必自伐，而后人伐之。”太甲也曾说：“天作孽，犹可违;自作孽，不可活。”这番道理，是值得我们深切体察。\r\n<众人尊敬的是好人，众人喜爱的是好物。人好物好，业广财多。>"));
        //37.
        cqLibrary.add(new Cq("终日饱食心不用、那知生命不轮回、一勤天下无难事、要得成功须有为。","人的生命只有一次，一次过去永不再来。所以古人警戒我们，要爱惜生命，要珍惜光阴。努力的想，切实的做。然后才能使得生命充实，而获得成功的人生。绝不可以饱食终日，无所用心，那就难有任何成就了。凡是只知饱而不用心的人，主要的是懒惰。所以古人又勉励我们说，一勤天下无难事。人能知此道理。当奋发图强，努力创造。\r\n<要奋斗，要努力。>"));
        //38.
        cqLibrary.add(new Cq("古来士称人中强、社会列名第一行、乃因行仁任务重、毕生弘毅不彷徨。","我国古代把人群分为四类，而为士、农、工、商。如此分法，盖以我中华文化，为高境界。而士为智识份子，较有理想，有操守，有学能，足以表率群伦，造福社会，为行仁的中坚份子。因此曾子说，为士的人，要讲求弘毅之道，以求仁为己任，以毕生的精力为行仁而鞠躬尽瘁，因为这是任重道远的事。时代虽变，此理当永恒存在。\r\n<功成名就。>"));
        //39.
        cqLibrary.add(new Cq("君子三畏理实然、天命大人圣者言、反是小人行为异、乖离世道危难安。","孔子认为一个有修养的人，有三种要畏惧而不敢违背的事。一是天命;二是大人;三是圣人之言。所谓天命，可说是时代的潮流。如违背了潮流，必然会被淘汰。所谓大人，是贤明的领袖。如违背了贤明的领袖，必陷于灾难的深渊。所谓圣人之言，是哲人学者的言论。足以指引人生走向正确的道途。如无此三畏，则危险万状。\r\n<行为检点，能立事功。>"));
        //40.
        cqLibrary.add(new Cq("心存宽厚能得众、信实不渝民认同、剑及履及功在敏、大公远近乐得平。","论语中有这样的四句话：“宽则得众，信则民任焉，敏则有功，公则悦。”这四句话，是说出四种行为及效果。自春秋时代至现在，虽为时已两千多年，而这些道理，还是未稍变易。凡是在社会上想立足、想得人、想成功、想立业的人，对于宽、信、敏、公四项的修养，必须切实地修持，适切的表达。时代虽然在变，而这些道理永不改变。\r\n<事业有成，财运亨通。>"));
        //41.
        cqLibrary.add(new Cq("洒扫乃是整洁事、日常生活第一功、应对必须先明理、能知进退大德成。","“黎明即起，洒扫庭除，要内外整洁”。这是子夏教学的首要要求，正符合现代生活的标准。子夏另注重应对的教学。这不仅是礼貌的问题，而是须有真知灼见，才能应对得宜。至于进退的道理，更是人生一项重要的修养。它不于动作的进退，而要求在大节大操行为上的进退。因此知止的修养必须有然后才能进退得宜。\r\n<机缘广，事业成。>"));
        //42.
        cqLibrary.add(new Cq("周公由来称圣贤、只因才高有美行、握发吐哺久称誉、不吝不骄功德成。","“周公是孔子心目中最伟大的圣人，它树立了周朝的典章制度，巩固了周朝基业。孔子反说虽有休的才美，如既骄且吝，其余者即不足以，可见骄吝二字对人影响之大。所谓骄，可说是恃才、恃势、恃财、恃位、恃齿、恃色而骄。所谓吝，可说是吝才不肯诲人，吝势不肯教人，吝财不肯济人，吝位不肯近人，吝齿不肯亲人，吝色不肯娱人。"));
        //43.
        cqLibrary.add(new Cq("修养径途可谓多、圣人指示乃明确、二事不忘为要道、立礼兴诗：成于乐。","礼是人类生活的良好规范、守礼，然后才能建立良好的家庭和社会秩序。诗：足以启发人生情感，状述人生善恶，促进人生关系，鼓励人生向上。乐足以调和人生情感，激励人生志趣，提高人生素质。这三项道理，是人生应当了解、体认、践履的修养。由此足以完成人生的品格，而达成善与美的人生。否则是低劣的、愚昧的人生。\r\n<品行端正，前途光明。>"));
        //44.
        cqLibrary.add(new Cq("人生为善事岂难、与人为善识大端、乐取于人以为善、进德修业意陶然。","善是人生所要追求的结果。它是由善念而善言，再进而为善行。为善难吗?其实如想求得美满的人生，为善就不难了。为善最好的方式，是要和他人共同为善，更要取他人的善以为自己的榜样。这种修养，就是以扩大为善的范围，提升为善的境界，达成为善的最大效果。人人要此认识与行为，社会就是一个充满了温馨与幸福的天堂。\r\n<功德圆满，前途光明。>"));
        //45.
        cqLibrary.add(new Cq("己立己达为大愿、立人达人志超然、有涯生命价无限、奉献牺牲堪称贤。","语云：生耶有涯。意思是说，人的一生只有几十年寒暑。就大自然而论，固无法比拟;就人类的历史而论，也是极为短暂的时间。以这个短暂的生命，若不能发挥人生的真正意义，实在是一件可惜可悲的事情。圣人为使人能发挥本身的生命力，要在己立之后而求立人，已达之后而求达人。如此，才足以发挥生命的意义，完成生命的价值。\r\n<牺牲奉献，事业成功。>"));
        //46.
        cqLibrary.add(new Cq("两军列阵待交锋、鼓声填然判输赢。弃甲○兵逃去也、五十百步一般同。","孟子是阐扬孔子思想，提倡仁义，而厌恶争利的一位圣人。他游说诸候，希望能推行爱民的王道仁政，而消除霸道的暴政。他常用讽谏诸侯，曾以战败跑五十岁而笑百步的人，指诸侯未能真行仁政。这也暗示做坏事者，常以过小不知反省，反而傲于人。社会上如此之徒，可能为数不少，知耻者当能自我省察，不以五十而笑百步之人了。\r\n<有过不知，进步困难。>"));
        //47.
        cqLibrary.add(new Cq("为政理民有四功、聪明才智首须行、守仁庄重得人敬、善美结果在礼成。","凡理事为政，要先有相当的智能，进一更要有仁民爱物的胸怀。再进一步，虽然有知有仁，但语言举止不能庄重，而表现出轻率随便的态度与行为，就不能得到他人的尊敬。另外，即令对以上的修养都有了，但不能依应有的礼节来作适当的表达，还是未能达到尽善的地步。故知求人生善美，必须要有礼修养，来完成整体人生的价值。\r\n<行为健全，功德圆满。>"));
        //48.
        cqLibrary.add(new Cq("老少友信少者怀、斯志能得位崇阶、两千年前高格调、义垂现代理难衰。","人类的政治理想，是以解决人生的生活问题，提高人生的生活质量为目的。使得社会上的人，能大安逸的生活环境，信实的日常行为，并且有感德怀恩的心意。如此自可得到人生的美满，而不至于争与乱了。孔子在两千年前，即提出老者安之，朋友信之，少者怀之的政治理想。这与当前的政治设施与社会环境，实有极为吻合的需要之处。\r\n<功成名就，事业亨通。>"));
        //49.
        cqLibrary.add(new Cq("曾子名言三省身、为人而谋尽忠心、不汽守信交友道、得传时习可日新。","曾子说：“吾日三省吾身;为人谋而不忠乎?与朋友交而不信乎?传，不习乎?”这种对自身从三方面作自我反省的功夫，应是做人的基本道理。因为：忠于人，就必能得人;对人守仩，咱可得到他人的信赖;每日所得于师长的教导，而能注意学习，必有进步。尤以“无信不立”必须为人所信服，自可立于社会，生于社会。勉之!勉之!\r\n<知己知彼，百战百胜。>"));
        //50.
        cqLibrary.add(new Cq("人生处处求通达、事业有成乐无涯、忠信敬笃为正道、善言四字理不差。","忠是尽己，信是真实，笃是诚厚，敬是慎恭。这是人生四种美德。子张问孔子，如何才可以处处通达?孔子告诉他：“言忠信，行敬笃”，就可以了。有了这种美德，不论处于任何环境，也都能得到他人的尊重，而可言通事通。反之，即令是身处自己的乡里，也不能通达了。享受是奉献的代价，成功是牺牲的成果，此理是永远存在的。\r\n<牺牲奉献，当是赢家。>"));
        //51.
        cqLibrary.add(new Cq("为山惜未成一篑、平地可得篑土成、能知机宜明进取、到头终是人中龙。","人生的成败，因素固然很多，但是能不能有进取的志趣与行为，当是一个重要的关键。因为能进取，则能有成;不能进取，则必不能成。至于进取的成效，是累积的;必须行之不懈，持之以恒，不可半途而废。孔子说：“譬如为山，未成一篑，止，吾止也。譬如平地，虽覆一篑，进，吾往也。”圣人之言，简而赅矣;比喻之切，义至明矣。\r\n<大步前进，成功可期。>"));
        //52.
        cqLibrary.add(new Cq("为政固难亦不难、举贤重任事当先、贤才得近小人远、事业成功理必然。","为政二字，表面上看是指的作官秉政的意思。如按、国父孙中山先生的解释，政者众人之事也。所以为政就是办理众人之事。为政府首长，固然是为政;政者众人之事也。所以为政就是办理众人之事。为政府首长，固然是为;而各行各业之中，所有的各级负责人员所执行的管理工作，也都是为政。为政最要者，是讲公道，去私心，辨是非，明赏罚，重用贤而有能之人，就是知人善任。则事无不成，功无不立。\r\n<事业成功。>"));
        //53.
        cqLibrary.add(new Cq("己之所欲亦施人、心性善良福德存、善恶到头终有报、事事能求反诸身。","善有善报，恶有恶报，这是人世因果相循的铁定法则。假使己之所不欲者，反施之于人，则其心不良，其理不正，到头来终必有报。所谓：远在儿女近在身。故人之立身处世，一言一行，必须要深自省察，存善念，行善事，己之所欲亦施于人。所谓：老吾老以及人之老，幼吾幼以及人之幼。如此，必能福泽绵绵，子孙昌盛。\r\n<平安幸福。>"));
        //54.
        cqLibrary.add(new Cq("祭神当如神祇在、神祇只在一心中、心中孝意神能察、身外行为神自明。","宇宙间有神无神，是一个难知难明的问题。但人生的心灵深处，却难免有神的存在。这个神可说有两种：一是所谓能掌管生死与善恶罚恶的神。一是超越意识型态而为灵的感应的神。前一种神，是可以摆脱的。为了求得安祥的生活，善恶之报也罢，自我裁量也罢，神应是与我同在。\r\n<光日正大，事业成功。>"));
        //55.
        cqLibrary.add(new Cq("娶妻必似未之子、食鱼当求河之鲤、意切情真且敬谅、姻缘自可乐无比。","古代的社会，是以男子为中心。所以讲到婚姻，则是以男子的立场来作衡量的标准。本诗：虽依旧习为之，但推而衍之，可作男女两者之参考。娶妻娶德，不必重色。如只重色，以色美者为优，待人老珠黄，或遇更美者，当因婚姻基础不佳，而生变化。美满二字，必不存在了。古代宋国风俗纯正，多以宋女为佳。女子选偶，亦当以品德为重。\r\n<婚姻有成，其乐无穷。>"));
        //56.
        cqLibrary.add(new Cq("生生息息道自然、鬼神有无实难言、合当敬谨存心意、如在神祗一念间。","孔子不诖怪、力、乱、神，但是他也不否定鬼神的存在，而只要人能对鬼神心存敬意，而有祭神如神在的态度就可以了。如此，可以不忘祖先的恩德，而知有所本，以敦厚人与人之间的情感。同时也可以使人在言行上知所戒勉。然后可使人的行为端正，力求上进，以达幸福美满的境地。并能免于想入非非，而陷人生于虚无缥缈之中。"));
        //57.
        cqLibrary.add(new Cq("处世待人事岂难、理情表露不必偏、推己尽己应持守、一念敬诚义为先。","儒家对人生的处世侍人之道，提出一套周延而崇高的理念与做法，就是所谓的“洁矩之道”。它的内容是：“所恶于上，勿以事下;所恶于下，勿以事上;所恶于前，勿以事后;所恶于后，勿以事前;所恶于右，勿以交于左;所恶于左，勿以交于右。”这是推己尽己，以义为先，而具有高度的敬意与诚意的处世待人之道，能知而行者必成。\r\n<左右逢源，前途光明。>"));
        //58.
        cqLibrary.add(new Cq("花言巧语淆是非、损德败行功易亏、不忍小节乱大谋、为学处事慎选择。","人的缺点，是爱听悦耳之言。虽然大时觉得说者的动机不良，但是总觉得有一时的快意。本身对于他人，有时也容易说些好听的话，来取悦他人。这种情形，容易是非不分，真伪不明，而易损德败行，影响事功。另外，有人对小事不能忍，常常慎一时之气，作了错误的处理与判断，而坏了大事。这是最不智的行为。吾人当知所戒勉。\r\n<吃小亏，得大便宜。>"));
        //59.
        cqLibrary.add(new Cq("能敬修持第一功、再求安人为高行、如可达成安百性、人生大业乃完成。","孔子对人生修养的层次，说得很明确。第一要能有敬人敬事的修养;再进而能求得使他人能得到安逸的生活;最后再扩而大之，以达到社会上的人，都能达到安逸的地步。能如此，这才算是一个完整的人生。吾人常说：“安富尊荣”，是人生的理想。而这个理想，安是第一要务。能安，才能富、能尊、能荣。否则，就万事皆空了。\r\n<志大业广，前途无量。>"));
        //60.
        cqLibrary.add(new Cq("白圭之玷尚可磨、不慎语言灾祸多、可敬南容得此意、将为千古作观摩。","一件物品有缺点，可以设法改正。改正以后，常仍不失其应有之价值。但是人的行为，就不能与物品相比。假若为人说错了话，那就难以补救了。所以古人说：“君子一言，驷马难追”。故人生不可不慎言，以求免于过而利于行。慎言之道，在常有戒惧的心理，冷静的态度，缜密的思考，多方的顾虑，木纳的语言，然后也就差不多了。\r\n<谋事有成。>"));
        //61.
        cqLibrary.add(new Cq("巧言令色心不轨、腹剑口蜜阴谋周、近则不逊远则怨、谨察慎防祸自休。","世上有君子，也有小人。君子为人，守法执理，表理如一。小人的为人，则是：巧言令色，心怀不轨;口蜜腹剑，阴谋深沉;近之则不逊，远之则怨。对君子不必防范，可以坦坦荡荡的相处，即是绝交也不会出恶声。对小人可大不同了。那就要随时随地，仔细的观察，谨慎的提防，以免吃亏上当，而求自保。青年朋友，尤当慎之，戒之。\r\n<步步为营，战而不胜。>"));
        //62.
        cqLibrary.add(new Cq("谦恭失礼易为劳、谨慎无边葸乃高、好勇逞强势时乱、率直失节即成绞。","礼是人类生活达到有秩序、求合理、能安逸、得幸福的无尚规范。在我文化的传统里，礼字占着极重要的地位。所以在人生许多美好的行为中，如不能以礼为规范，则易造成一些相反的效果。孔子曾说：“恭而无礼则劳，慎而无礼则葸，勇而无礼则乱，直而无礼则绞。”\r\n<当前违法脱序的现象，都是因无礼所造成的结果，故除弊在知礼,大则成功立业，小也心安理得。>"));
        //63.
        cqLibrary.add(new Cq("三代以来皆好名、好名自可善言行、好名之道在求己、不可虚浮贪假名。","人之好名，乃是天性，也是人类社会能够革新进步的一项动力。但是真正的好名者，是先求本身的充实与健全，而不急于讲求他人能不能知道自己，这才是好名的正道。曾国藩曾说：假若无实行而盗虚声，是一种罪恶的行为。当前的社会，爱好一时假名的人太多了，因而造成世风败坏，人心不多，影响了大家的正常生活，我们要戒之戒之。”\r\n<近悦远来，业大财多。>"));
        //64.
        cqLibrary.add(new Cq("饮酒高歌为快事、无方无度败操行、禹王能识此中理、深恶旨酒万古名。","战国策曰：“仪狄作酒，禹饮而甘之。曰：‘后世必有以酒亡其国者。’遂疏仪狄，而绝旨酒。”一般人往往把酒痛饮，且引吭高歌，而以为快事。但是有人饮酒无度无方，以致行为失常，败坏操行。无度是不自量力，肆意狂饮;无方是不知进退，滋意贪饮。无度无方者，常身败名裂，遗憾终身。吾人应知酒可饮必有节，始可得饮酒之乐。”\r\n<无方无度，事业难成。>"));
        //65.
        cqLibrary.add(new Cq("好鸟枝头亦朋友、落花水面皆文章、自然美妙数不尽、万物欣欣志气扬。","人是自然的产物，如能了解自然的道理，接触自然的环境，把山水看作芳邻，把禽鸟当作朋友，即可得到天地的生生不息之道，而增加了本身生生不息的智慧与力量。结果是：来自自然，欣赏自然，利用自然，而成为健康愉快坦荡豁达的人生。益寿延年，其必然矣。请问：君从何处来?要向何处去?”\r\n<乐观进取，成功立业。>"));
        //66.
        cqLibrary.add(new Cq("人生一世数十秋、事理当然莫畏求、若把光阴蹉跎了、终身遗恨水悠悠。","人生苦短，匆匆间不过数十寒暑。此之浩瀚的宇宙，在时空上实在是微乎其微了。不过人有其他的伟大之处，他能洞察宇宙。能运用自然。兹因人生的旅程太短，所以必须珍惜生命，爱惜光阴。知其当为而为之，以至理之所在事之当然，虽然不可为而仍为之。以求尽其在我，以明舍我其谁之态度与精神，来完成人生的最高意义与任务。”\r\n<功名有成。>"));
        //67.
        cqLibrary.add(new Cq("得失由来常人事、患得患失品郫微、千计若求唯一得、将成患失无不为。","孔子说：一个郫陋的人，是不可担任公职的。因为他在未得到职位以前，就是忧虑着如何取得;既然得到后，又忧虑怕失去这个职位。在有了这个怕的心理以后，这个人为保全他的职位，就可能什么事都做得出来了。如此也就害了自己，也害了社会。人生得失，应以学识修养与能力，作自我的检讨与修持，让社会作公正的评判与抉择。”\r\n<事应详察，有所不为。>"));
        //68.
        cqLibrary.add(new Cq("占卜求神询吉凶、千载大道理相同、克己复礼行一贯、剥复何必问君平。","中国儒家的心心相传之大道，是忠恕二字的一贯之道。忠是尽己，也是己之所欲，亦施于人;恕是推已，也是己所不欲，勿施于人。要想践履此一大道，必须先克己复礼，然后自可身修志达，功成名遂。占卜的道理，是求趋吉避凶。但吉凶预兆，或隐或现，临时趋避，事有困难。要在行的正，作的明，表里如一，理直气壮，自可有吉无凶。”\r\n<卦中有妙理，迷信事难成。>"));
        //69.
        cqLibrary.add(new Cq("中华儿女意气高、开来继往志英豪、千秋大业难等待、发奋图强在今朝。","大部中华民族的历史，满载了志士仁人发奋强努力进取的伟大事迹。她写下了我民族五千年的文化纪录，开拓了我民族生存的广大空间。虽然近世国运多艰，但我中华儿女能奋发进取，而维国脉于不地。在未来的岁月里，我中华民族，仍有他日新又新的进取目标;所以大家一定要振奋志前，际往开来。莫迟疑，莫等待，一切都在今朝。”\r\n<鸿图大展。>"));
        //70.
        cqLibrary.add(new Cq("文采武勋照寰宇、天维地纲义高奇、乘风破浪气豪壮、含翠蕴馨趣超逸。","月潭畔，矗立着巍峨的文武庙。庙中祀奉的是孔子和关羽、岳飞。孔子是集中华文化大成的圣人。他是我国的大思想家、教育家、政治家。在中华文化的道统中，他起了上承先启后人的作用。关羽、岳飞，都是人格卓烈，功业彪炳，在全国人的心目中，他们是我国的武圣。日月潭有此圣庙，更足以彰显名湖名山的幽美与永恒。”\r\n<勇往直前，事业大成。>"));
        //71.
        cqLibrary.add(new Cq("水光潋滟晴方好、山色空蒙两亦奇、若把明潭比西子、淡妆浓抹总相宜。","古人有一首咏西湖的诗：，说西湖的诗：，说西湖不论是晴是雨，都有它美妙的风光，好像西施之美一样。台湾的日月潭，也具有湖山之美，不论晴雨也有它的自然情趣。我们可以把它比喻为西施。很多人喜爱它，投身在日月潭的怀抱由，可以欣赏自然，领悟自然，陶醉自然。在短促的人生旅途中，在茫茫的人海社会里，明潭之旅，实是一件赏心乐事。”\r\n<坦坦荡荡，光明在望。>"));
        //72.
        cqLibrary.add(new Cq("万物静观皆自然、四时佳兴与人同、道通天地有形外、思入风云变态中。","我国儒家的人生哲学，其最高境界是天人合一。就是以人的生命意义和宇宙存在的道理合而为一。本签的诗：句，为宋理学家程颐夫子就是在天人合一的理念下，而能静观万物而与万物同其心，善察四时而与四时同其趣。又可以看出，他在人生的道理上是通乎天地有形之外，在人生的心维上是与风云变态之中。这四句话，可说是天人合一的具体说明。我中华身女自当以此为钻研之道，而求实现人生的最高价值。”\r\n<高瞻远瞩，前途光明。>"));

        return kzsq;
    }

    public Cq randomCQ(){
        Random randomCq = new Random();
        int randomCqLibraryPos = randomCq.nextInt(caLib.size()) % (caLib.size() - 0 + 1) + 0;
        CQLibraryDao cqLibraryDao = caLib.get(randomCqLibraryPos);
        int randomCqPos = randomCq.nextInt(cqLibraryDao.getCqLibrary().size()) % (cqLibraryDao.getCqLibrary().size() - 0 + 1) + 0;
        Cq cq = cqLibraryDao.getCqLibrary().get(randomCqPos);
        cq.setCqLibraryPos(randomCqLibraryPos);
        cq.setCqitemPos(randomCqPos);
        cq.setCqLibName(cqLibraryDao.getName());
        Log.e("CqManager",randomCqLibraryPos+":"+randomCqPos);
        return cq;
    }

    public boolean isOpen(){
        return  cacheOpen;
    }

    public void open(boolean neddOpen){
        cacheOpen = neddOpen;
        Sputils.getInstance(WeChatAdnroidGroup.getInstance()).putFiled(this,openSwitch,neddOpen);
    }

    public void onReceive(final Chat chat){

        if(chat.getMessage().equals("抽签") || chat.getMessage().equals("解签")){
            if(CqManager.getInstance().isOpen()){

            }else{
                return;
            }
        }else{
            return;
        }

        new AsyncTask<Void, Void, Void>() {
            @Override
            protected Void doInBackground(Void... params) {
                SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyy-MM-dd");
                String cqToDayId = simpleDateFormat.format(new Date(System.currentTimeMillis()))+ chat.getName();
                Log.e("CqManager",cqToDayId+"?"+DbManager.getInstance().getLiteOrm().query(CQDao.class).size());
                if(chat.getMessage().equals("抽签")) {
                    CQDao cqDao = DbManager.getInstance().getLiteOrm().queryById(cqToDayId, CQDao.class);
//                    if (cqDao != null) {
//                        if (cqPlayListener != null) {
//                            cqPlayListener.onNeddSend("@" + chat.getName() + "你今日已抽签，请明日再来。\r\n可发送“解签”详细解读。");
//                        }
//                    } else {
                        Cq cq = CqManager.getInstance().randomCQ();
                        CQDao saveCQ = new CQDao();
                        saveCQ.setId(cqToDayId);
                        saveCQ.setCqitemspos(cq.getCqitemPos());
                        saveCQ.setLibrarypos(cq.getCqLibraryPos());
                        saveCQ.setChatName(chat.getName());
                        saveCQ.setTime(System.currentTimeMillis());
                        saveCQ.setGroupName(WeChatUtils.getInstance().getCacheWeChatGroup().getName());
                        DbManager.getInstance().getLiteOrm().save(saveCQ);
                        if (cqPlayListener != null) {
                            cqPlayListener.onNeddSend("@" + chat.getName() + "\r\n今日得签:《" + cq.getCqLibName() + "》第" + (cq.getCqitemPos() + 1) + "签.\r\n" + cq.getCq());
                        }
//                    }
                }else if(chat.getMessage().equals("解签")){
                    CQDao cqDao = DbManager.getInstance().getLiteOrm().queryById(cqToDayId, CQDao.class);
                    if(cqDao==null){
                        if (cqPlayListener != null) {
                            cqPlayListener.onNeddSend("@" + chat.getName() + "\r\n今日还未抽签，如想抽签，请发送“抽签”.");
                        }
                    }else{
                        Cq cq = caLib.get(cqDao.getLibrarypos()).getCqLibrary().get(cqDao.getCqitemspos());
                        if (cqPlayListener != null) {
                            cqPlayListener.onNeddSend("@" + chat.getName() + "\r\n解签:《" + cq.getCqLibName() + "》第" + (cq.getCqitemPos() + 1) + "签.\r\n" + cq.getAs());
                        }
                    }
                }
                return null;
            }
        }.execute();


    }

    public void play(CqPlayListener cqPlayListener){
        this.cqPlayListener = cqPlayListener;
    }

}
